programa 
{
	
	funcao inicio()
	{
		real num 

		escreva("Digite um número: ")
		leia(num)

		se (num >10)
		{escreva ("este numero é maior que 10")}
		senao se (num ==10)
		{escreva ("este número é igual a 10")}
		senao 
		{escreva ("este número é menor que 10")}
			
		
					 

		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */