programa
{
	
	funcao inicio()
	{
		real idade, altura 

		escreva ("digite a sua idade: \n")
		leia (idade)
		escreva ("digite a sua altura",
		" (seguindo o exemplo 1.78): \n")
		leia (altura)

		se (24<= idade e idade <=45 e altura >1.90)
		{escreva ("PERFIL ENCONTRADO")}
		senao {escreva ("PERFIL FORA DO PADRÃO")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */