programa
{
	
	funcao inicio()
	{
		real salarioFixo, comissao, totalVendas

		escreva ("por favor, digite o seu salário fixo: ")
		leia (salarioFixo)
		escreva ("por favor, digite o total de vendas efetuadas no mês: ")
		leia (totalVendas)

		comissao = ((totalVendas*15) / 100)

		escreva ("seu salario fixo é", salarioFixo, "e sua comissão é:R$ ", comissao)
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */