programa
{
	
	funcao inicio()
	{
		cadeia nomeDoAluno
		real anosDeTrabalho, notaDoAluno, mediaDoAluno

		nomeDoAluno = "Pericles Ferreira"
		anosDeTrabalho = 3
		notaDoAluno = 0
		mediaDoAluno = notaDoAluno
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */