programa
{
	
	funcao inicio()
	{
		real idade1,idade2,idade3,idade4,idade5,idade6,idade7,idade8,idade9,idade10,
		peso1,peso2,peso3,peso4,peso5,peso6,peso7,peso8,peso9,peso10,
		filho1,filho2,filho3,filho4,filho5,filho6,filho7,filho8,filho9,filho10,
		mediaIdade, mediaPeso, mediaFilho


		escreva("digite a idade da 1º pessoa :")
		leia(idade1)
		escreva("digite o peso da 1º pessoa :")
		leia(peso1)
		escreva("digite a quantidade de filhos da 1º pessoa :")
		leia(filho1)

		escreva("digite a idade da 2º pessoa :")
		leia(idade2)
		escreva("digite o peso da 2º pessoa :")
		leia(peso2)
		escreva("digite a quantidade de filhos da 2º pessoa :")
		leia(filho2)

		escreva("digite a idade da 3º pessoa :")
		leia(idade3)
		escreva("digite o peso da 3º pessoa :")
		leia(peso3)
		escreva("digite a quantidade de filhos da 3º pessoa :")
		leia(filho3)

		escreva("digite a idade da 4º pessoa :")
		leia(idade4)
		escreva("digite o peso da 4º pessoa :")
		leia(peso4)
		escreva("digite a quantidade de filhos da 4º pessoa :")
		leia(filho4)

		escreva("digite a idade da 5º pessoa :")
		leia(idade5)
		escreva("digite o peso da 5º pessoa :")
		leia(peso5)
		escreva("digite a quantidade de filhos da 5º pessoa :")
		leia(filho5)

		escreva("digite a idade da 6º pessoa :")
		leia(idade6)
		escreva("digite o peso da 6º pessoa :")
		leia(peso6)
		escreva("digite a quantidade de filhos da 6º pessoa :")
		leia(filho6)

		escreva("digite a idade da 7º pessoa :")
		leia(idade7)
		escreva("digite o peso da 7º pessoa :")
		leia(peso7)
		escreva("digite a quantidade de filhos da 7º pessoa :")
		leia(filho7)
		
		escreva("digite a idade da 8º pessoa :")
		leia(idade8)
		escreva("digite o peso da 8º pessoa :")
		leia(peso8)
		escreva("digite a quantidade de filhos da 8º pessoa :")
		leia(filho8)

		escreva("digite a idade da 9º pessoa :")
		leia(idade9)
		escreva("digite o peso da 9º pessoa :")
		leia(peso9)
		escreva("digite a quantidade de filhos da 9º pessoa :")
		leia(filho9)

		escreva("digite a idade da 10º pessoa :")
		leia(idade10)
		escreva("digite o peso da 10º pessoa :")
		leia(peso10)
		escreva("digite a quantidade de filhos da 10º pessoa :")
		leia(filho10)

		mediaIdade = ((idade1+idade2+idade3+idade4+idade5+idade6+idade7+idade8+idade9+idade10)/10)
		mediaPeso = ((peso1+peso2+peso3+peso4+peso5+peso6+peso7+peso8+peso9+peso10)/10)
		mediaFilho = ((filho1+filho2+filho3+filho4+filho5+filho6+filho7+filho8+filho9+filho10)/10)

		escreva("A soma das idades foi : ",idade1+idade2+idade3+idade4+idade5+idade6+idade7+idade8+idade9+idade10," E a média foi: ",mediaIdade)
		escreva("\nA soma das idades foi: ",peso1+peso2+peso3+peso4+peso5+peso6+peso7+peso8+peso9+peso10," E a média foi: ",mediaPeso)
		escreva("\nA soma dos filhos foi: ",filho1+filho2+filho3+filho4+filho5+filho6+filho7+filho8+filho9+filho10," E a média foi: ",mediaFilho)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2763; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */