programa
{
	
	funcao inicio()
	{
		cadeia nome, genero, casado
		real idade, numeroFilhos

		escreva("por favor, digite seu nome: ")
		leia(nome)
		escreva ("por favor, digite a sua idade: ")
		leia(idade)
		escreva ("por favor, digite o seu gênero: ")
		leia(genero)
		escreva ("por favor, digite a quantidade de filho que o senhor(a) tem: ")
		leia(numeroFilhos)
		escreva ("por favor, responda SIM ou NÃO: o senhor(a) é casado?: ")
		leia(casado)

		escreva("Nome: ",nome, "\nIdade: ", idade, "\nGênero: ", genero, "\nNúmero de filhos: ",numeroFilhos,"\nCasado: " , casado)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 580; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */