programa
{
	
	funcao inicio()
	{
		real distancia, combustivelGasto, consumo

		escreva ("digite a distância total percorrida pelo automóvel: ")
		leia(distancia)
		escreva("digite o total de combustível gasto: ")
		leia(combustivelGasto)

		consumo = distancia/combustivelGasto

		escreva("A média de consulmo é de: ", consumo, "km/L")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */